

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 360px;
    margin: 0 auto;
    padding: 5px;
    gap: 5px;
}

.pics {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid skyblue;
    width: 120px;
    height: 100px;
    border-radius: 10px;
    background: yellow;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.words {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid skyblue;
    width: 120px;
    height: 100px;
    border-radius: 10px;
    background: yellow;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.box {
    width: 120px;
    height: 100px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
    background-color: #fff;
}

